                                  List of databases
    Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------+----------+----------+-------------+-------------+-----------------------
 animals    | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 engineer   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 games      | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hackbright | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 quiz       | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ratings    | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 template1  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 testdb     | engineer | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(10 rows)

